MzansiGopro/Views/EventsV/EventsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MzansiGopro.Models"
             xmlns:map="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" xmlns:eventsvm="clr-namespace:MzansiGopro.ViewModels.EventsVM"
             x:Class="MzansiGopro.Views.EventsV.EventsListPage">
    <ContentPage.BindingContext>
        <eventsvm:EventsListViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
     
            
        <Grid Padding="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

                <Label Text="Events" TextColor="{StaticResource text}" FontSize="30" FontFamily="cursive" HorizontalOptions="Center" VerticalOptions="Center" />


            <Frame Padding="0" BackgroundColor="Transparent" Grid.Row="1" >
                <RefreshView IsRefreshing="{Binding IsRefreshingEvent, Mode=TwoWay}"  Command="{Binding RefreshEvents}" IsEnabled="{Binding IsRefreshingEvent,Mode=TwoWay}" x:Name="eventRefresh" >
                    
            <ScrollView >
                <StackLayout>


                    <!--

                    <CollectionView ItemsSource="{Binding NewsList}" HeightRequest="200">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.EmptyViewTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Image Source="newMsg.png" Aspect="AspectFit" />
                                    <Label Text="No New News" TextColor="{StaticResource text}" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.EmptyViewTemplate>


                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Padding="0,5" Margin="0,10" BackgroundColor="Transparent" WidthRequest="200"  x:DataType="model:News" CornerRadius="15" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="130" />
                                            
                                        </Grid.RowDefinitions>

                                        <Image Source="{Binding Cover}" Aspect="AspectFill" Grid.RowSpan="2" />

                                        <BoxView BackgroundColor="#000" Opacity="0.6" Grid.RowSpan="2" />


                                        <Frame Padding="10" BackgroundColor="Transparent" Grid.RowSpan="2" >
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="90" />
                                                    <RowDefinition Height="50" />
                                                    <RowDefinition Height="15" />
                                                </Grid.RowDefinitions>

                                                <Label Text="{Binding Heading}" TextColor="#fff" FontSize="19" FontFamily="cursive" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

                                                <Label Text="{Binding Message}"  TextColor="#fff" Grid.Row="1" HorizontalTextAlignment="Center" />

                                                <Label Text="{Binding Author}" TextColor="#fff" Grid.Row="2" />


                                            </Grid>
                                            
                                        </Frame>




                                    </Grid>
                                    
                                </Frame>
                                
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        
                        
                        
                        
                    </CollectionView>
                    
                    -->
                    
                    
                    
                    
                <CollectionView Grid.Row="1" ItemsSource="{Binding EventsList}">

                    <CollectionView.EmptyView>
                        
                            <Label Text="No Events for now" TextColor="#191919" HorizontalOptions="Center" />
                        
                    </CollectionView.EmptyView>

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Span="2" Orientation="Vertical" VerticalItemSpacing="10" HorizontalItemSpacing="10" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="0" BackgroundColor="{StaticResource background}" CornerRadius="5" HeightRequest="220" x:DataType="model:Events"  >
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer   Command="{Binding Source={RelativeSource AncestorType={x:Type eventsvm:EventsListViewModel}}, Path=SelectEvent}"		
                                CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                            
                                <Image Source="{Binding Cover}" Aspect="AspectFill"  />
                                
                           
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    
                    
                </CollectionView>
                </StackLayout>
            </ScrollView>
                </RefreshView>
                
            </Frame>

                
            
            
            
        </Grid>
      
            
    </ContentPage.Content>
</ContentPage>