MzansiGopro/Views/CompanyV/BusinessOfferEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:model="clr-namespace:MzansiGopro.Models" Shell.NavBarIsVisible="False"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:businessvm="clr-namespace:MzansiGopro.ViewModels.BusinessVM" xmlns:punny="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="MzansiGopro.Views.CompanyV.BusinessOfferEditPage">
    <ContentPage.BindingContext>
        <businessvm:BusinessOfferEditViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Text="Save"  HorizontalOptions="EndAndExpand" BackgroundColor="#787ff6" TextColor="#fff"  />
            <Button Text="Cancel"  HorizontalOptions="StartAndExpand" BackgroundColor="#fff" BorderColor="Red" BorderWidth="1" TextColor="Red"  />

            <Frame Padding="0" BackgroundColor="Transparent" Grid.Row="1">
            
        <ScrollView>
            
        <StackLayout>

                <Frame BackgroundColor="Transparent" Padding="0" Margin="0,15,0,0">
                    <Grid RowSpacing="10" >
                        <Grid.RowDefinitions >
                            
                            <RowDefinition Height="40"  />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>

                        <Frame Padding="0" BackgroundColor="Transparent" x:Name="labelOfferFrame" >
                            
                        <Label Text="{Binding OfferName}" FontSize="23" TextColor="{StaticResource text}" HorizontalOptions="CenterAndExpand" WidthRequest="200" Margin="15,0" />
                        </Frame>
                        <Frame Padding="0" BackgroundColor="Transparent"  IsVisible="False" x:Name="editNameFrame">
                            <Entry Text="{Binding OfferName}" TextColor="{StaticResource Primary}" />
                        </Frame>
                        <Label Text="Edit" TextColor="{StaticResource Primary}" x:Name="labelEdit"  FontSize="17" FontFamily="cursive" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Margin="10,0" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer x:Name="editName" Tapped="editName_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>



                        <Frame BackgroundColor="Transparent" Grid.Row="1" Padding="0" >
                            <Label   Margin="15,0" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="Layout :  " TextColor="{StaticResource Primary}" FontSize="15" />
                                            <Span Text="Card" TextColor="{StaticResource Primary}" FontSize="15" />
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            
                        </Frame>



                    </Grid>
                    
                </Frame>



                <ScrollView>

                    <StackLayout Orientation="Horizontal" Padding="10"  >

                        <CollectionView ItemsSource="{Binding Products}" >

                            <CollectionView.EmptyViewTemplate>
                                <DataTemplate>
                                    <Frame >
                                        <StackLayout>
                                            <Image Source="imageFolder.png" Aspect="AspectFit" />
                                            <Label Text="No Items Yet" TextColor="#191919" />
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.EmptyViewTemplate>


                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Span="2" Orientation="Vertical" VerticalItemSpacing="10" HorizontalItemSpacing="10" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BackgroundColor="Transparent" Margin="0,10" Padding="10" BorderColor="#000" x:DataType="model:Products"   CornerRadius="15">
                                        <Grid  >

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="90" />
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="30" />
                                            </Grid.RowDefinitions>

                                            <Frame Padding="0" BackgroundColor="Transparent" CornerRadius="15">
                                                
                                            <Image Source="{Binding Image}" BackgroundColor="Transparent"  Aspect="AspectFill"  />
                                            </Frame>

                                            <Label  Margin="10,0" TextColor="{StaticResource text}"  Grid.Row="1">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="R " TextColor="{StaticResource text}" />
                                                        <Span Text="{Binding Price}" TextColor="{StaticResource text}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>


                                                    <Button Text="Edit"  Command="{Binding Source={RelativeSource AncestorType={x:Type businessvm:BusinessOfferEditViewModel}}, Path=SelectItem}"		
                                CommandParameter="{Binding .}" BackgroundColor="#787ff6" HeightRequest="28"  CornerRadius="10" Padding="0" TextColor="{StaticResource background}" Grid.Row="2" />



                                        </Grid>



                                    </Frame>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>


                        </CollectionView>






                    </StackLayout>
                </ScrollView>




            </StackLayout>
        </ScrollView>
        </Frame>






            <Frame Padding="0" BackgroundColor="#fff" Grid.RowSpan="2" IsVisible="{Binding IsSelected}" >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>



                    <Frame BackgroundColor="Transparent" Padding="10" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="240" />
                                <RowDefinition Height="*" />
                                
                            </Grid.RowDefinitions>



                            <Frame Padding="0" BackgroundColor="Transparent" CornerRadius="15" >
                                <Image Source="{Binding SelectedImage}" Aspect="AspectFill" />
                            </Frame>
                            <BoxView BackgroundColor="#000" Opacity="0.5" CornerRadius="15"/>
                            <Label Text="Tap To Select New Image" TextColor="#fff"  HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />


                            <Frame Grid.Row="1" BackgroundColor="Transparent" Padding="0" >
                                <ScrollView>
                                    <StackLayout Spacing="10">

                                        <Label Text="Price" TextColor="{StaticResource text}" FontSize="21" FontFamily="cursive" />


                                        <punny:PancakeView Style="{StaticResource entryPan}" Grid.Row="2">
                                            <punny:PancakeView.Shadow>
                                                <punny:DropShadow BlurRadius="10" Color="#191919" Offset="1,1" />
                                            </punny:PancakeView.Shadow>

                                            <Entry Style="{StaticResource EntryGL}" Text="{Binding SelectedPrice}" />
                                        </punny:PancakeView>



                                        <Label Text="Product Name" TextColor="{StaticResource text}" FontSize="21" FontFamily="cursive" />



                                        <punny:PancakeView Style="{StaticResource entryPan}" Grid.Row="1">
                                            <punny:PancakeView.Shadow>
                                                <punny:DropShadow BlurRadius="10" Color="#191919" Offset="1,1" />
                                            </punny:PancakeView.Shadow>

                                            <Entry Style="{StaticResource EntryGL}" Text="{Binding SelectedName}" />
                                        </punny:PancakeView>

                                     




                                    </StackLayout>
                                    
                                </ScrollView>
                                
                            </Frame>


                      

                        </Grid>
                        
                        
                         
                        
                        
                        
                        
                    </Frame>
                    


                    <Button Text="Save" x:Name="productsave" Clicked="productsave_Clicked" Grid.Row="1" HorizontalOptions="EndAndExpand" BackgroundColor="#787ff6" TextColor="#fff"  />
                    <Button Text="Cancel" x:Name="productCancel" Clicked="productCancel_Clicked" Grid.Row="1"  HorizontalOptions="StartAndExpand" BackgroundColor="#fff" BorderColor="Red" BorderWidth="1" TextColor="Red"  />

                </Grid>
                
                
            </Frame>
            
            
            
            
        </Grid>
        
    </ContentPage.Content>
</ContentPage>