MzansiGopro/Views/CompanyV/CompanyMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:compound="clr-namespace:MzansiGopro.Models.CollectiveModel"
             xmlns:model="clr-namespace:MzansiGopro.Models"
             xmlns:community="http://xamarin.com/schemas/2020/toolkit" xmlns:businessvm="clr-namespace:MzansiGopro.ViewModels.BusinessVM" Shell.NavBarIsVisible="False"
             x:Class="MzansiGopro.Views.CompanyV.CompanyMainPage">
    <ContentPage.BindingContext>
        <businessvm:AdminBusinessViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            
        <ScrollView>
            
        <StackLayout>
            <Frame Padding="0" BackgroundColor="red"  HeightRequest="200" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Source="shisa1.jpg" Aspect="AspectFill" />
                    
                    
                    

                    <BoxView BackgroundColor="#101010" Opacity="0.6" />


                    <Frame Padding="0" BackgroundColor="Transparent" >
                        <Grid>
                            <Grid.RowDefinitions>

                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="70" />
                            </Grid.RowDefinitions>

                            <Label  Text="Mzansi Go pro" TextColor="#fff" FontSize="27" Grid.RowSpan="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

                            <Button Text="Edit" HorizontalOptions="EndAndExpand" TextColor="#fff" BackgroundColor="Transparent" BorderColor="#fff" BorderWidth="1" />
                            <Button Text="Setting" HorizontalOptions="StartAndExpand" TextColor="#fff" BackgroundColor="Transparent" BorderColor="#fff" BorderWidth="1" />

                          


                            <Grid Grid.Row="2"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    
                                </Grid.ColumnDefinitions>

                                <Frame Padding="0" BackgroundColor="Transparent" WidthRequest="100" >
                                    <StackLayout>
                                        <Label Text="Points" TextColor="#fff" HorizontalOptions="Center" />
                                        <Label Text="100pt" TextColor="#fff" HorizontalOptions="Center" />
                                    </StackLayout>
                                    
                                </Frame>
                                <Frame Padding="0" BackgroundColor="Transparent" Grid.Column="1" WidthRequest="100" >
                                    <StackLayout>
                                        <Label Text="Ratings" TextColor="#fff" HorizontalOptions="Center" />
                                        <Label Text="3/5" TextColor="#fff" HorizontalOptions="Center" />
                                    </StackLayout>
                                    
                                </Frame> 
                                <Frame Padding="0" BackgroundColor="Transparent" Grid.Column="2" WidthRequest="100" >
                                    <StackLayout>
                                        <Label Text="Likes" TextColor="#fff" HorizontalOptions="Center" />
                                        <Label Text="100" TextColor="#fff" HorizontalOptions="Center" />
                                    </StackLayout>
                                    
                                </Frame>
                                
                            </Grid>


                        </Grid>
                        
                    </Frame>
                    





                </Grid>
                
                
            </Frame>



            <Frame Padding="0" BackgroundColor="Transparent" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Padding="15,5" FontSize="17"  TextColor="{StaticResource text}" Text="The Bio is gonna be displayed in this particular rigi and this is a template for testing the resposiveness of the bio tab for this particular time" />

                    

                </Grid>
                
            </Frame>



            <Frame BackgroundColor="Transparent">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34" />
                        <RowDefinition Height="140" />
                    </Grid.RowDefinitions>

                    <Label Text="Gallery" TextColor="{StaticResource text}" FontSize="28" FontFamily="cursive" />

                    <ScrollView Grid.Row="1" Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal">
                            <Image HeightRequest="140" WidthRequest="130" Source="shisa2.jpg" Aspect="AspectFill"  />
                            <Image HeightRequest="140" WidthRequest="130" Source="shisa3.jpg" Aspect="AspectFill" />
                            <Image HeightRequest="140" WidthRequest="130" Source="shisa4.jpg" Aspect="AspectFill" />
                            <Image HeightRequest="140" WidthRequest="130" Source="shisa2.jpg" Aspect="AspectFill" />

                        </StackLayout>
                        
                    </ScrollView>


                </Grid>
                
            </Frame>



                <Frame BackgroundColor="Transparent" >
                    
            <Label Text="Bussiness" TextColor="{StaticResource text}" FontSize="28" FontFamily="cursive" />
                </Frame>



            <Frame Padding="0" BackgroundColor="Transparent" >


                    <CollectionView ItemsSource="{Binding Productmodel}" >

                        <CollectionView.EmptyViewTemplate>
                            <DataTemplate>
                                <Frame >
                                    <StackLayout>
                                        <Image Source="imageFolder.png" Aspect="AspectFit" />
                                        <Label Text="No Items Yet" TextColor="#191919" />
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.EmptyViewTemplate>


                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <community:Expander x:DataType="compound:ProductListModel"  Margin="0,15">
                                    <community:Expander.Header>
                                        <Frame Padding="15,0" Margin="10,0" CornerRadius="15"  BackgroundColor="#eee" HeightRequest="60"  >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="100" />
                                                </Grid.ColumnDefinitions>
                                                
                                            <Label Text="{Binding ListName}" TextColor="{StaticResource text}" FontSize="18" VerticalOptions="Center" />

                                                    <Label TextColor="#000080"  Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="Edit" >
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type businessvm:AdminBusinessViewModel}}, Path=EditProductList}" CommandParameter="{Binding .}" />
                                                        </Label.GestureRecognizers>
                                                    </Label>

                                            </Grid>

                                        </Frame>
                                    </community:Expander.Header>


                                    <ScrollView>

                                        <StackLayout Orientation="Horizontal" Padding="10"  >

                                            <CollectionView ItemsSource="{Binding Products}" HeightRequest="200" >

                                                <CollectionView.EmptyViewTemplate>
                                                    <DataTemplate>
                                                        <Frame >
                                                            <StackLayout>
                                                                <Image Source="imageFolder.png" Aspect="AspectFit" />
                                                                <Label Text="No Items Yet" TextColor="#191919" />
                                                            </StackLayout>
                                                        </Frame>
                                                    </DataTemplate>
                                                </CollectionView.EmptyViewTemplate>
                                                
                                                
                                                <CollectionView.ItemsLayout>
                                                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="15" />
                                                </CollectionView.ItemsLayout>

                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Frame BackgroundColor="Transparent" Margin="0,10" Padding="10" BorderColor="#000" x:DataType="model:Products" WidthRequest="190"  CornerRadius="15">
                                                            <Grid  >

                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="90" />
                                                                    <RowDefinition Height="50" />
                                                                    <RowDefinition Height="30" />
                                                                </Grid.RowDefinitions>

                                                                    <Frame Padding="0" BackgroundColor="Transparent" CornerRadius="15">
                                                                        
                                                                <Image Source="{Binding Image}" Aspect="AspectFill"  />
                                                                    </Frame>

                                                                
                                                                
                                                                
                                                                <Label  Margin="10,0" TextColor="{StaticResource text}"  Grid.Row="1">
                                                                    <Label.FormattedText>
                                                                        <FormattedString>
                                                                            <Span Text="R " TextColor="{StaticResource text}" />
                                                                            <Span Text="{Binding Price}" TextColor="{StaticResource text}"/>
                                                                        </FormattedString>
                                                                    </Label.FormattedText>
                                                                </Label>


                                                                    <Button Text="View" BackgroundColor="#591da9" Padding="0"  CornerRadius="15" TextColor="{StaticResource background}" Grid.Row="2" />



                                                            </Grid>



                                                        </Frame>

                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                                
                                                
                                            </CollectionView>
                                            
                                            
                                            

                                           

                                        </StackLayout>
                                    </ScrollView>




                                </community:Expander>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        
                    </CollectionView>

               
                
                
            </Frame>
            
            
            
            
            
            
            
        </StackLayout>
        </ScrollView> 



            
     
            


        </Grid>

    </ContentPage.Content>
</ContentPage>