MzansiGopro/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:punny="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="MzansiGopro.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#000670</Color>
            <Color x:Key="background">#fff</Color>
            <Color x:Key="defaultPurple">#787ff6</Color>
            <Color x:Key="secondaryPurple">#591da9</Color>
            <Color x:Key="text">#181818</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            
            
            <!--Entry Style-->
            <Style TargetType="Entry" x:Key="EntryGL" >
                <Setter Property="BackgroundColor" Value="#fff" />
                <Setter Property="PlaceholderColor" Value="#404040" />
                <Setter Property="TextColor" Value="#191919" />



            </Style>
            <Style TargetType="punny:PancakeView" x:Key="entryPan">

                <Setter Property="Margin" Value="5,10" />
            </Style>
            
            
            
            
            
            
            
        </ResourceDictionary>        
    </Application.Resources>
    
    
    
    
    
    
    
    
    
    
</Application>

    
    
    
    
    
    
    
    
  